<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm clock</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        .clock {
            text-align: center;
            color: white;
            font-size: 60px;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 7px;
            vertical-align: middle;
        }


        .timepicker {
            color: white;
        }

        .container {
            margin-top: 20px;
            background-color: #37474f;
            border-radius: 20px;
            padding: 40px;
            padding-top: 10px;
        }

        #settingsIcon {
            float: right;
            color: white;
            position: absolute;
            margin-top: 5px;
            left: 78%;
            cursor: pointer;
        }

        nav {
            background-color: #424242;
        }
    </style>
</head>

<body onload="getTime(); getAlarmTime();" style="background-color: #212121; ">
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo center">Alarm clock in javascript GUI</a>
        </div>
    </nav>
    <div class="container">
        <i onclick="openSettings();" id="settingsIcon" class="large material-icons">settings</i>
        <div id="clock" class="clock">
        </div>
        <form>
            <div>
                <label>Enter alarm time here</label>
                <input type="text" class="timepicker" id="alarmTimeInput" autofocus>
            </div>
            <button class="btn waves-effect waves-light" onclick="submitForm();" name="action">Submit
                <i class="material-icons right"></i>
            </button>
        </form>
        <ul class="alarm-list" id="collection">
        </ul>
    </div>
    <script>
        window.$ = window.jQuery = require('jquery');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script></script>
    <script>
        $(document).ready(function () {
            $('.modal').modal();
            $('.timepicker').timepicker({
                'twelveHour': false,
                'showClearBtn': true
            });
        });
        called = Boolean(false);
        var alarmTimeFile = "";
        const fs = require('fs');

        function openSettings() {
            const {
                ipcRenderer
            } = require('electron');
            ipcRenderer.send('createSettingsWindow');
        }

        function startAlarm() {
            let jsonData = JSON.parse(fs.readFileSync(process.env.HOME + '/.alarmclock/settings.json'));
            var audio = new Audio(process.env.HOME + '/.alarmclock/alarmTones/' + jsonData.alarmTone);
            if (called == false) {
                audio.play();
                called = true;
            }
            console.log("Alarm time");
        }

        function getTime() {
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;
            var fullTime = h + ":" + m + ":" + s + " ";
            document.getElementById("clock").innerHTML = fullTime;
            setTimeout(getTime, 1000);
        }

        function getAlarmTime() {
            let jsonData = JSON.parse(fs.readFileSync(process.env.HOME + '/.alarmclock/settings.json'));
            var classlist = document.querySelector("#collection")
            if (jsonData.alarmTimes != "") {
                classlist.className = "collection alarm-list";
            }
            jsonData.alarmTimes.forEach(element => {
                var collectionItem = document.createElement("LI");
                collectionItem.classList.add("collection-item");
                var textNode = document.createTextNode(element);
                collectionItem.appendChild(textNode);
                document.getElementById("collection").appendChild(collectionItem);

            });
        }

        function submitForm() {
            alarmTimeValue = document.getElementById("alarmTimeInput").value;
            if (alarmTimeValue == "") {
                alert("Wrong!");
                return;
            }
            let jsonData = JSON.parse(fs.readFileSync(process.env.HOME + '/.alarmclock/settings.json'));
            jsonData['alarmTimes'].push(alarmTimeValue);
            fs.writeFileSync(process.env.HOME + "/.alarmclock/settings.json", JSON.stringify(jsonData));
        }
    </script>


</body>

</html>